<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecepcionBodega.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fuente_letra" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Leelawadee, 9.75pt</Value>
    </Setting>
    <Setting Name="color_ventana" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">233, 233, 233</Value>
    </Setting>
    <Setting Name="color_fuente" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="color_menu" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">90, 13, 29</Value>
    </Setting>
    <Setting Name="color_fuente_menu" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="dbconnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVER=localhost;DATABASE=bodega;UID=root;PASSWORD=;</Value>
    </Setting>
  </Settings>
</SettingsFile>